DROP TABLE IF EXISTS TIPO;
CREATE TABLE TIPO (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CODIGO INTEGER NOT NULL UNIQUE,
    CODIGO_FIEBFDC INTEGER NOT NULL,
    DESCRIPCION INTEGER NOT NULL
);
DROP TABLE IF EXISTS UNIDAD;
CREATE TABLE UNIDAD (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CODIGO TEXT NOT NULL UNIQUE,
    DESCRIPCION TEXT NOT NULL
);
DROP TABLE IF EXISTS TIPO_PRECIO;
CREATE TABLE TIPO_PRECIO (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CODIGO TEXT NOT NULL UNIQUE,
    DESCRIPCION TEXT
);

DROP TABLE IF EXISTS PRECIO;
CREATE TABLE PRECIO (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CONCEPTO_ID INTEGER NOT NULL,
    CODIGO TEXT NOT NULL UNIQUE,
    UNIDAD_ID INTEGER NOT NULL,
    RESUMEN TEXT,
    TEXTO TEXT,
    PRECIO REAL DEFAULT 1.0,
    FECHA TEXT,
    TIPO_ID INTEGER,
    TIPO_PRECIO_ID INTEGER,
    FOREIGN KEY(UNIDAD_ID) REFERENCES UNIDAD(ID),
    FOREIGN KEY(TIPO_ID) REFERENCES TIPO(ID),
    FOREIGN KEY(TIPO_PRECIO_ID) REFERENCES TIPO_PRECIO(ID),
    FOREIGN KEY(CONCEPTO_ID) REFERENCES CONCEPTO(ID),
    UNIQUE(CONCEPTO_ID, TIPO_PRECIO_ID),
    UNIQUE(CODIGO, TIPO_PRECIO_ID)
);
DROP TABLE IF EXISTS CONCEPTO;
CREATE TABLE CONCEPTO (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CODIGO TEXT NOT NULL UNIQUE
);
DROP TABLE IF EXISTS DESCOMPOSICION;
CREATE TABLE DESCOMPOSICION (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    PRECIO_PADRE_ID INTEGER NOT NULL,
    PRECIO_HIJO_ID INTEGER NOT NULL,
    ORDEN INTEGER NOT NULL,
    FACTOR REAL DEFAULT 1.0,
    RENDIMIENTO REAL DEFAULT 1.0,
    FOREIGN KEY(PRECIO_PADRE_ID) REFERENCES PRECIO(ID),
    FOREIGN KEY(PRECIO_HIJO_ID) REFERENCES PRECIO(ID),
    UNIQUE (PRECIO_PADRE_ID, PRECIO_HIJO_ID),
    UNIQUE (PRECIO_PADRE_ID, PRECIO_HIJO_ID, ORDEN)
);
DROP TABLE IF EXISTS TIPO_MEDICION;
CREATE TABLE TIPO_MEDICION (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    ID_FIEBDC INTEGER NOT NULL UNIQUE,
    DESCRIPCION TEXT
);

DROP TABLE IF EXISTIS TIPO_VALORADA;
CREATE TABLE TIPO_VALORADA (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    CODIGO TEXT NOT NULL UNIQUE,
    DESCRIPCION TEXT
);


DROP TABLE IF EXISTS VALORADA;
CREATE TABLE VALORADA(
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    TIPO_VALORADA_ID INTEGER NOT NULL,
    FECHA TEXT NOT NULL UNIQUE,
    FOREIGN KEY(TIPO_VALORADA_ID) REFERENCES TIPO_VALORADA(ID),
    UNIQUE(TIPO_VALORADA_ID, FECHA)
);

DROP TABLE IF EXISTS MEDICION;
CREATE TABLE MEDICION(
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    VALORADA_ID INTEGER NOT NULL,
    PRECIO_ID INTEGER NOT NULL,
    POSICION INTEGER,
    MEDICION_TOTAL REAL,
    TIPO_MEDICION_ID INTEGER NOT NULL,
    COMENTARIO TEXT,
    CANTIDAD REAL,
    LARGO REAL,
    ANCHO REAL,
    ALTO REAL,
    FOREIGN KEY(VALORADA_ID) REFERENCES VALORADA(ID),
    FOREIGN KEY(PRECIO_ID) REFERENCES PRECIO(ID),
    FOREIGN KEY(TIPO_MEDICION_ID) REFERENCES TIPO_MEDICION(ID),
    UNIQUE (VALORADA_ID, PRECIO_ID, POSICION)
);

DROP VIEW IF EXISTS VENTA;
CREATE VIEW VENTA (CODIGO, TIPO, UNIDAD, RESUMEN, TEXTO, PRECIO) AS SELECT
    CONCEPTO.CODIGO,
    TIPO.CODIGO,
    UNIDAD.CODIGO,
    PRECIO.RESUMEN,
    PRECIO.TEXTO,
    PRECIO.PRECIO
FROM CONCEPTO
LEFT JOIN PRECIO ON
    PRECIO.CONCEPTO_ID=CONCEPTO.ID
LEFT JOIN TIPO ON
    PRECIO.TIPO_ID=TIPO.ID
LEFT JOIN TIPO_PRECIO ON
    PRECIO.TIPO_PRECIO_ID=TIPO_PRECIO.ID
LEFT JOIN UNIDAD ON
    PRECIO.UNIDAD_ID=UNIDAD.ID
WHERE PRECIO.TIPO_PRECIO_ID=0;

--TEST--

